# vertTextDev

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/verticallayouttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wagahaihanekodearu.txt
app/src/main/java/com/example/verticallayouttest/: MainActivity.kt  OpenTypeUtils.kt  VerticalTextLayout.kt  VerticalTextUtil.kt
app/src/main/java/com/example/verticallayouttest/graphics/: IntrinsicVerticalTextLayout.kt  OpenTypeUtils.kt  PaintCompat.kt  VerticalLayout.kt  VerticalTextMeasure.kt  VerticalTextPainter.kt  VerticalTextUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/verticallayouttest/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/: AndroidManifest.xml
benchmark/src/androidTest/java/com/nona/verticallayout/benchmark/: ExampleBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
verticallayout/: build.gradle.kts
verticallayout/src/androidTest/java/com/nona/verticallayout/: ExampleInstrumentedTest.kt  OpenTypeCmapTest.kt
verticallayout/src/main/java/com/nona/verticallayout/graphics/: IntrinsicVerticalTextLayout.kt  OpenTypeUtils.kt  PaintCompat.kt  VerticalLayout.kt  VerticalTextMeasure.kt  VerticalTextPainter.kt  VerticalTextUtils.kt
verticallayout/src/test/java/com/nona/verticallayout/: ExampleUnitTest.kt
(+2 files in other folders)
